objectTypes = {

	##################
	# SOLAR STORM    #
	# Weapon MESHES  #
	##################
	
	##### Projectile
	
	#######################
	# SOLAR STORM WEAPONRY
	#######################
	
	pdxmesh = {
		name = "phase_tracer_round_mesh"
		file = "gfx/models/combat_items/tracer_round.mesh"
		scale = 0.8
		
		meshsettings = {
		texture_diffuse = "tracer_round_phase.dds"
		}
	}
	
	pdxmesh = {
		name = "rieker_cannon_tracer_round_mesh"
		file = "gfx/models/combat_items/adv_kinetic_artillery_tracer_round.mesh"
		scale = 1.75
		
		meshsettings = {
		texture_diffuse = "rieker_cannon_tracer_round.dds"
		}
	}
	
	pdxmesh = {
		name = "ss_flechette_proj_mesh"
		file = "gfx/models/combat_items/SS_flechette_projectile.mesh"
		scale = 1.00
		
		meshsettings = {
		texture_diffuse = "ss_flechette_tracer_round.dds"
		}
	}
	
	pdxmesh = {
		name = "ss_gravimetric_torpedo_mesh"
		file = "gfx/models/combat_items/arthropoid_01_missile_medium.mesh"
		scale = 0.05
		
		animation = { id = "idle"					type = "arthropoid_01_missile_medium_idle_animation" }			
		animation = { id = "miss"					type = "arthropoid_01_missile_medium_miss_animation" }			
		animation = { id = "miss2"					type = "arthropoid_01_missile_medium_miss2_animation" }			
		animation = { id = "miss_reversed"			type = "arthropoid_01_missile_medium_miss_reversed_animation" }			
		animation = { id = "miss2_reversed"			type = "arthropoid_01_missile_medium_miss2_reversed_animation" }			
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
}