##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

##############################################################
### Portraits
###
### Ex:
### mam1 = {
###		spriteType = "GFX_portrait_mam1"
###		#OR
###		texturefile = "gfx/interface/portraits/mammalien_massive_01.dds"
###		#OR
###		entity = "portrait_mammalian_06_entity"
###	}

portraits = {
	abyssal_host_portrait 	= {	entity = "portrait_abyssal_host_entity" 		clothes_selector = "no_texture" hair_selector = "no_texture" greeting_sound = "mammalian_01_greetings" }

	abyssal_host_father_portrait 	= {	entity = "portrait_abyssal_host_father_entity" 		clothes_selector = "no_texture" hair_selector = "no_texture" greeting_sound = "mammalian_01_greetings" }
	
	prime_flesh_portrait 	= {	entity = "portrait_prime_flesh_entity" 		clothes_selector = "no_texture" hair_selector = "no_texture" greeting_sound = "arthropoid_01_greetings" }
}