###############
# SOLAR STORM
###############

### Abyssal Host Weapons

component_set = {
	key = "ABYSSAL_LASER"
	
	icon = "GFX_ship_part_abyssal_laser"
	icon_frame = 1	
}

component_set = {
	key = "GRAVIMETRIC_TORPEDO"
	
	icon = "GFX_ship_part_gravimetric_torpedo"
	icon_frame = 1	
}

### Ion Cannons

component_set = {
	key = "ION_CANNON_1"
	
	icon = "GFX_ship_part_ion_cannon_1"
	icon_frame = 1	
}

component_set = {
	key = "ION_CANNON_2"
	
	icon = "GFX_ship_part_ion_cannon_2"
	icon_frame = 1	
}

component_set = {
	key = "ION_CANNON_3"
	
	icon = "GFX_ship_part_ion_cannon_3"
	icon_frame = 1	
}

### Dark matter bomb

component_set = {
	key = "DARK_MATTER_BOMB"
	
	icon = "GFX_ship_part_dark_matter_bomb"
	icon_frame = 1	
}


###########
# MISSILES
###########

### CRUISE MISSILES

component_set = {
	key = "CRUISE_MISSILE_1"
	
	icon = "GFX_ship_part_cruise_missile_1"
	icon_frame = 1	
}

component_set = {
	key = "CRUISE_MISSILE_2"
	
	icon = "GFX_ship_part_cruise_missile_2"
	icon_frame = 1	
}

component_set = {
	key = "CRUISE_MISSILE_3"
	
	icon = "GFX_ship_part_cruise_missile_3"
	icon_frame = 1	
}

component_set = {
	key = "CORVETTE_BOMB"
	
	icon = "GFX_ship_part_corvette_bomb"
	icon_frame = 1	
}

component_set = {
	key = "EMP_TORPEDO"
	
	icon = "GFX_ship_part_emp_torpedo"
	icon_frame = 1	
}

#############
# PROJECTILE
#############

component_set = {
	key = "REIKER_CANNON"
	
	icon = "GFX_ship_part_reiker_cannon"
	icon_frame = 1	
}

component_set = {
	key = "CANNONS_1"
	
	icon = "GFX_ship_part_cannons_1"
	icon_frame = 1	
}

component_set = {
	key = "CANNONS_2"
	
	icon = "GFX_ship_part_cannons_2"
	icon_frame = 1	
}

component_set = {
	key = "CANNONS_3"
	
	icon = "GFX_ship_part_cannons_3"
	icon_frame = 1	
}

component_set = {
	key = "WARP_CANNON"
	
	icon = "GFX_ship_part_warp_cannon"
	icon_frame = 1	
}